{
  "app": {
    "name": "AI TradeMaestro",
    "domain": "aitrademaestro.com",
    "version": "1.0.0",
    "description": "Modern AI Trading Platform"
  },
  "colors": {
    "primary": "#0AD9E4",
    "secondary": "#FFD300",
    "background": "#FFFFFF",
    "text": "#000000",
    "titleColor": "#0AD9E4",
    "shortcutBorder": "#FFD300",
    "shortcutIcon": "#FFD300"
  },
  "texts": {
    "appName": "AI TradeMaestro",
    "welcomeDescription": "Your AI-powered trading assistant.",
    "welcomeDescriptionIT": "Il tuo assistente di trading basato su AI."
  },
  "urls": {
    "frontend": {
      "dev": "http://localhost:3000",
      "production": "https://aitrademaestro.com"
    },
    "backend": {
      "dev": "http://localhost:8000",
      "production": "https://api.aitrademaestro.com"
    }
  },
  "docker": {
    "frontend": {
      "image": "ai-trademaestro-frontend",
      "container": "frontend-container",
      "port": 3000
    },
    "backend": {
      "image": "ai-trademaestro-backend",
      "container": "backend-container",
      "port": 8000
    }
  },
  "ui": {
    "chatbot": {
      "thinkingDelay": 2000,
      "goLiveLatency": 4500,
      "quickActions": [
        {
          "id": "btc_analysis",
          "icon": "₿",
          "titleKey": "quick_action_btc_title",
          "descriptionKey": "quick_action_btc_desc",
          "promptKey": "quick_action_btc_prompt",
          "color": "blue"
        },
        {
          "id": "altcoin_opportunities",
          "icon": "🚀",
          "titleKey": "quick_action_altcoin_title",
          "descriptionKey": "quick_action_altcoin_desc",
          "promptKey": "quick_action_altcoin_prompt",
          "color": "green"
        },
        {
          "id": "risk_management",
          "icon": "🛡️",
          "titleKey": "quick_action_risk_title",
          "descriptionKey": "quick_action_risk_desc",
          "promptKey": "quick_action_risk_prompt",
          "color": "purple"
        }
      ]
    }
  }
}